# tech-test-4-seniority

./: .gitignore
.github/workflows/: test_and_build.yaml
api/: Program.cs  api.csproj  api.sln  host.json
api/Data/: DataContext.cs
api/Data/Repositories/Implementations/: NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
api/Data/Repositories/Interfaces/: INotificationRepository.cs  ITaskRepository.cs  IUserRepository.cs
api/Functions/: DashboardFunction.cs  NotificationFunction.cs  TasksFunction.cs  UserFunction.cs
api/Helpers/: GetUserClaim.cs  HttpExtensions.cs
api/Helpers/Middlewares/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
api/Helpers/Validations/: TaskValidations.cs
api/Migrations/: 20250831230617_InitDb.Designer.cs  20250831230617_InitDb.cs  20250903070312_AddNotifications.Designer.cs  20250903070312_AddNotifications.cs  20250903072515_AddNotificationSp.Designer.cs  20250903072515_AddNotificationSp.cs  20250903084213_AddNotificationIdDefaultAndFixSp.Designer.cs  20250903084213_AddNotificationIdDefaultAndFixSp.cs  DataContextModelSnapshot.cs
api/Models/: PagedResult.cs
api/Models/Dtos/: CreateTaskDto.cs  DashboardDto.cs  NotificationDto.cs  ProvisionUserDto.cs  ReadUserDto.cs  TaskDetailDto.cs  TaskListItemDto.cs  UpdateTaskDto.cs  UserSummaryDto.cs
api/Models/Entities/: Notification.cs  TaskItem.cs  User.cs
api/Properties/: launchSettings.json
api/Services/Factories/: NotificationFactory.cs
api/Services/Implementations/: DashboardService.cs  GraphService.cs  NotificationService.cs  TaskService.cs  UserService.cs
api/Services/Interfaces/: IDashboardService.cs  IGraphService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
api/Services/Publishers/: NotificationPublisher.cs
client/: .env.example  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/app/context/: AuthContext.tsx
client/src/app/helpers/: getGeeting.ts
client/src/app/hooks/: useAuth.ts  useDashboard.ts  useDebounce.ts  useNotification.ts  useTasks.ts  useUsers.ts
client/src/app/routes/: ProtectedRoute.tsx  PublicRoute.tsx
client/src/app/services/: apiClient.ts  msalConfig.ts
client/src/app/types/: Notification.ts  Task.ts  User.ts
client/src/components/atoms/: Avatar.tsx  Input.tsx  SearchInput.tsx  TextArea.tsx
client/src/components/molecules/: Autocomplete.tsx  HamburgerMenu.tsx  ModalWrapper.tsx  NotificationBell.tsx  TaskCard.tsx  TaskOptionsModal.tsx  TasksList.tsx  TasksSummary.tsx
client/src/components/organisms/: ErrorBoundary.tsx  FiltersPanel.tsx  Footer.tsx  Layout.tsx
client/src/components/organisms/PreviewGrid/: PreviewGrid.tsx
client/src/components/organisms/TopBar/: TopBar.tsx
client/src/components/pages/: AllTasksPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotificationPage.tsx  TaskDetailPage.tsx  TaskFormPage.tsx  UserEditFormPage.tsx
docs/: readme.md
docs/Swagger/: openApi.json  swagger.json
sql/: migrations.sql
tests/: Api.Tests.csproj  tests.csproj  tests.sln
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Services/: TaskServices.cs
tests/Repositories/: TaskRepositoryTests.cs  UserRepositoyTests.cs
tests/Services/: TaskServiceTests.cs  UserServiceTests.cs
